# mic4j-framework

./: .gitignore  .project  README.md  pom.xml
mic4j-bean/: pom.xml
mic4j-bean/src/main/java/org/mic4j/framework/bean/: BeanDefinition.java  BeanInfo.java
mic4j-bean/src/main/java/org/mic4j/framework/bean/container/: DefaultBeanContainer.java
mic4j-core/: .project  pom.xml
mic4j-core/src/main/java/org/mic4j/framework/core/: BeanContainer.java
mic4j-core/src/main/java/org/mic4j/framework/core/bean/: BaseBean.java
mic4j-core/src/main/java/org/mic4j/framework/core/constant/: BaseConstant.java
mic4j-core/src/main/java/org/mic4j/framework/core/itf/: ApplicationContainer.java  BeanContainer.java  Container.java
mic4j-core/src/main/java/org/mic4j/framework/core/util/: ClassHelper.java  LoadClassUtil.java
mic4j-datasource/: .project
mic4j-exception/: .project
mic4j-exception/src/main/java/org/mic4j/framework/exception/: Mic4jException.java
mic4j-mvc/: .project  pom.xml
mic4j-util/: .project  pom.xml
mic4j-util/src/main/java/org/mic4j/framework/util/base/: ClassHelper.java  ClassUtil.java
mic4j-util/src/test/java/org/mic4j/framework/util/test/: TestClassUtil.java
