<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mic4j.framework</groupId>
	<artifactId>mic4j-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mic4j-framework</name>
	<description>mic4j-framework</description>

	<properties>
		<mic4j>0.0.1-SNAPSHOT</mic4j>
		<apache.common.lang>3.4</apache.common.lang>
		<slf4j>1.7.21</slf4j>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.mic4j.framework</groupId>
				<artifactId>mic4j-exception</artifactId>
				<version>${mic4j}</version>
			</dependency>

			<dependency>
				<groupId>org.mic4j.framework</groupId>
				<artifactId>mic4j-core</artifactId>
				<version>${mic4j}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.common.lang}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>mic4j-core</module>
		<module>mic4j-mvc</module>
		<module>mic4j-util</module>
		<module>mic4j-exception</module>
		<module>mic4j-datasource</module>
		<module>bean</module>
		<module>mic4j-bean</module>
	</modules>
</project>