<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mic4j.framework</groupId>
	<artifactId>mic4j-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mic4j-framework</name>
	<description>mic4j-framework</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mic4j.framework</groupId>
				<artifactId>mic4j-exception</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>mic4j-core</module>
		<module>mic4j-mvc</module>
		<module>mic4j-util</module>
		<module>mic4j-exception</module>
		<module>mic4j-datasource</module>
	</modules>
</project>